.box{
    width: 100%;
    display: flex;
    justify-content: center;
}

.contain{
    width: 95%;
    background-color: #F6F6F6;
    padding: 5rpx;
    position: relative;
}


.contain .images image{
    width: 180rpx;
    height: 180rpx;
    margin-left: 10rpx;
}

.imageitem{
    float: left;
    position: relative;
}

#remove image{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: 0;
    top: 0;
}

.textnum{
    position: absolute;
    right: 10rpx;
    bottom: 10rpx;
    color: rgb(173, 172, 172);
    font-size: 30rpx;
}

.center{
    margin-bottom: 300rpx;
}

.local{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(153, 151, 151);
    font-size: 30rpx;
    margin-right: 20rpx;
    float: right;
}

.local image{
    width: 50rpx;
    height: 50rpx;
}

.center .h1{
    font-size: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 40rpx;
    margin-left: 15rpx;
}

.button .choose{
    line-height: 60rpx;
    width: 160rpx;
    height: 60rpx;
    font-weight: 550;
    font-size: 30rpx;
    margin-left: 20rpx;
    float: left;
    box-shadow: 0px -1px 5rpx  rgb(145, 144, 144),
                -1px 0px 5rpx  rgb(145, 144, 144),
                1px 0px 5rpx  rgb(145, 144, 144),
                0px 1px 5rpx  rgb(145, 144, 144);
}

.button .publish{
    line-height: 60rpx;
    width: 260rpx;
    height: 60rpx;
    font-weight: 550;
    font-size: 30rpx;
    margin-right: 20rpx;
    float: right;
    word-spacing: 30rpx;
    box-shadow: 0px -1px 5rpx  rgb(145, 144, 144),
                -1px 0px 5rpx  rgb(145, 144, 144),
                1px 0px 5rpx  rgb(145, 144, 144),
                0px 1px 5rpx  rgb(145, 144, 144);
}

.active{
    background-color: #9E9797;
    color: white;
}

/* .postBoard{
    background-color: #dfe1da;
    margin-top:5%;
}
.head{
    margin-top: 3%;
    width:500px;
    font-size: 30px;
    border-bottom:2px solid grey;
    color: grey;
}
.context{
    margin-top: 10px;
    width:500px;
}
.card-area{
    margin-top:5%;
    float:left;
    color:#808686;
    position:relative;
    left:-90px;
}
.placeholder1{
    font-size: 30px;
    text-align: left;
}
.submitButton{
    margin-top: 10%;
    margin-right: 5%;
    float: right;
    position:relative;
    top:-60px;
    width:100px;
    height:30px;
    font-size: 20px;
    color:#808686;
}
.btnText{
    position:relative;
    top:-8px;
}
.add{
    margin-top: 20%;
    margin-left:5%;
    width:50px;
    height:50px;
}

.smt-card-area {
    margin: 25.362rpx 0 72.464rpx;
    background: #fff;
}

.area-content {
    height: 635.87rpx;
}

.init-switch {
    vertical-align: middle;
    margin: 28.986rpx 0;
}

.switch-text-before {
    font-size: 28.986rpx;
    color: #333;
    display: flex;
    align-items: center;
}

.smt-card-config {
    background: #fff;
    overflow: hidden;
}

.item-logo {
    display: inline-block;
    width: 32.609rpx;
    height: 32.609rpx;
    margin: 34.005rpx 0;
}

.page-status-hover {
    opacity: .2;
}

.dark {
    background-color: #3670c2;
}

.smt-card-config {
    background-color: #4985da;
}

.image-uploader-container {
    background-color: #528fe6;
}

.image-uploader-item {
    border: 1px solid #7fa9e5;
}

.switch-text-before {
    color: #fff;
    background: #4985da;
}

.mode-title-line-left {
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    opacity: .3;
}

.mode-title-line-right {
    background-image: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    opacity: .3;
}

.mode-title-text {
    color: #fff;
}

.swan-switch-input:after {
    background: #38f;
} */